# Blender 3.4.0 MTL File: 'Model.blend'
# www.blender.org

newmtl Model001_Material001
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.200000 0.200000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Kd T_KanedaBike_D.png
# map_Bump T_KanedaBike_NRM.png

newmtl Model001_Material002
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.700000 0.900000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Kd glass_Dd.png
# map_Bump glass_N.png
